# Blender MTL File: 'jet enginewithmotorv2.blend'
# Material Count: 9

newmtl chasis
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump cyberpnuktexture\\chasis_Normal_DirectX.png
map_Kd cyberpnuktexture\\chasis_Base_Color.png
map_Ke cyberpnuktexture\\chasis_Emissive.png
map_Ns cyberpnuktexture\\chasis_Roughness.png
refl cyberpnuktexture\\chasis_Metallic.png

newmtl direksiyp
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump cyberpnuktexture\\direksiyp_Normal_DirectX.png
map_Kd cyberpnuktexture\\direksiyp_Base_Color.png
map_Ns cyberpnuktexture\\direksiyp_Roughness.png
refl cyberpnuktexture\\direksiyp_Metallic.png

newmtl fan
Ns 197.274769
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump cyberpnuktexture\\fan_Normal_DirectX.png
map_Kd cyberpnuktexture\\fan_Base_Color.png
map_Ns cyberpnuktexture\\fan_Roughness.png
refl cyberpnuktexture\\fan_Metallic.png

newmtl far
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump cyberpnuktexture\\far_Normal_DirectX.png
map_Kd cyberpnuktexture\\far_Base_Color.png
map_Ns cyberpnuktexture\\far_Roughness.png
refl cyberpnuktexture\\far_Metallic.png

newmtl kabuk
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump cyberpnuktexture\\kabuk_Normal_DirectX.png
map_Kd cyberpnuktexture\\kabuk_Base_Color.png
map_Ns cyberpnuktexture\\kabuk_Roughness.png
refl cyberpnuktexture\\kabuk_Metallic.png

newmtl kabukarka
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump cyberpnuktexture\\kabukarka_Normal_DirectX.png
map_Kd cyberpnuktexture\\kabukarka_Base_Color.png
map_Ns cyberpnuktexture\\kabukarka_Roughness.png
refl cyberpnuktexture\\kabukarka_Metallic.png

newmtl kabukcıkıs
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump cyberpnuktexture\\kabukcikis_Normal_DirectX.png
map_Kd cyberpnuktexture\\kabukcikis_Base_Color.png
map_Ns cyberpnuktexture\\kabukcikis_Roughness.png
refl cyberpnuktexture\\kabukcikis_Metallic.png

newmtl kabunic
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump cyberpnuktexture\\kabunic_Normal_DirectX.png
map_Kd cyberpnuktexture\\kabunic_Base_Color.png
map_Ns cyberpnuktexture\\kabunic_Roughness.png
refl cyberpnuktexture\\kabunic_Metallic.png

newmtl pedal
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump cyberpnuktexture\\pedal_Normal_DirectX.png
map_Kd cyberpnuktexture\\pedal_Base_Color.png
map_Ns cyberpnuktexture\\pedal_Roughness.png
refl cyberpnuktexture\\pedal_Metallic.png
